version: '3'

services: 
  # db:
  #   image: mysql:8.0.14
  #   platform: linux/amd64
  #   restart: always
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - ./:/var/lib/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 

  kyopuro_record_app:
    container_name: 'kyopuro_record_app'
    build:
      context: './'
      dockerfile: 'Dockerfile'
    volumes: 
      - './api:/code/api'
    ports: 
      - '80:80'
    command: ["uvicorn", "api.crud:app", "--host", "0.0.0.0", "--port", "80"]
